<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leb-Ln-8tg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5rl-V0-88Z"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-5m-89b">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CYA-0g-xdE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="uyb-hB-eNz">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="leb-Ln-8tg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3gC-lZ-jK7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uyb-hB-eNz" secondAttribute="bottom" id="4ME-dh-60w"/>
                            <constraint firstAttribute="trailing" secondItem="uyb-hB-eNz" secondAttribute="trailing" id="KGe-tM-1tM"/>
                            <constraint firstItem="leb-Ln-8tg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LMP-nb-ca4"/>
                            <constraint firstAttribute="trailing" secondItem="Ygb-5m-89b" secondAttribute="trailing" id="VIf-Y1-fuU"/>
                            <constraint firstItem="uyb-hB-eNz" firstAttribute="top" secondItem="Ygb-5m-89b" secondAttribute="bottom" id="Wbd-r2-BeE"/>
                            <constraint firstItem="Ygb-5m-89b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wro-wT-Dhk"/>
                            <constraint firstAttribute="trailing" secondItem="leb-Ln-8tg" secondAttribute="trailing" id="gDG-pc-sJY"/>
                            <constraint firstItem="Ygb-5m-89b" firstAttribute="top" secondItem="leb-Ln-8tg" secondAttribute="bottom" id="xdv-f0-Ykv"/>
                            <constraint firstItem="uyb-hB-eNz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xiA-dz-2VG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
